<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: black;
            
            padding: 0.1px;
            margin: 0px;
            }
         
            
    p1{
        color: white;
        display: inline-block;
        width: 1020px;
        margin-left: 40px;
    }
    p{
        color: white;
        display: inline-block;
        padding: 0.1px;
        margin-right: 10px;
    }
    p:hover{
        color: aquamarine;
    }
    img{
        height:460px;
        width: 1300px;
        margin: 10px;
        margin-left: 16px;
        
    }
    .float{
        height: 290px;
        width: 450px;
    float: left;
    margin-left: 60px;
    margin-top: -0.1px;}
    
    
    .float1{float: right;
    margin-right: 35px;
    margin-top: 60px;
    height: 290px;
        width: 450px;}
    
    
        footer{
        margin-left: 0px;
         margin-bottom: 0px;
         margin-top: 400px;
         text-align:center;
         background-color: black;
         clear: both;
         width: 1350px;
         height: 50px;
        }
        
    
    </style>
    
    </head>
    <body>
        <div class="div1">
            <p1>FITNESS</p1>
            <a href="mainindeccss.html"  style="text-decoration: none;"><p >Home</p></a>
            <a href="nutrition.html"  style="text-decoration: none;"><P>Nutrition</P></a>
            <a href="blog.html"  style="text-decoration: none;"><p>Blog</p></a>
            <p>Logout</p></div>
    
           
            
            <br></br>
            <br></br>
            <div class="div3">
            <p style="color: black; text-align: center; margin-left: 520px;  font-size: 25px;"><b>Basic Excercise For Beginners</b></p>
    
            </div>
    <br></br>
            <div class="div3">
                <img class="float" src="bridge.jpg" alt="">
                <h3 style="margin-left: 540px; ;">Bridge</h3>
                <p style="color: black; float: right; margin-left: 540px; margin-top: -270px; margin-right: 150px;">The bridge exercise is a simple yet effective way to target your core, glutes, and hamstrings. All you need is a mat (optional) to perform this exercise anywhere.

                    Start by lying on your back with knees bent and feet flat on the floor, hip-width apart. Engage your core and lift your hips off the ground until your body forms a straight line from shoulders to knees. Squeeze your glutes at the top and hold for a few seconds. Breathe steadily throughout the movement. Slowly lower your hips back down to start.
                    For best results, keep your core engaged, back neutral, and feet flat. Focus on squeezing your glutes rather than using your hamstrings. Begin with a lower bridge height and gradually increase as you get stronger. Aim for 10-15 repetitions per set and 2-3 sets per workout.
                
                    
                     </p>
                </div>
    
            <div class="div4">
                <h3 style="margin-left: 150px; margin-top: 60px; float: left;">Knee Push-Up</h3>
                <img class="float1" src="knee.jpg" alt="">
                
                <p style="color: black; float: right; margin-left: 150px; margin-top: -265px; margin-right: 540px;">Knee push-ups are a beginner-friendly alternative to classic push-ups. Performed by kneeling with your hands shoulder-width apart, they target your chest, shoulders, and triceps while being easier on your joints. This makes them ideal for building upper body strength gradually. They also engage your core for stability, improving posture. To perform them, start in a high plank position with knees on the floor. Lower your chest towards the ground, keeping your back straight and core tight. Push yourself back up to complete a repetition. Focus on maintaining a straight line from head to knees and keeping your elbows close to your body. As you get stronger, increase repetitions or add weight with a vest. Remember, proper form is crucial to maximize benefits and avoid injury.
            </div>
            <br></br>
            <div class="div5">
                <img class="float" src="squat.jpg" alt="">
                <h3 style="margin-left: 540px; margin-top: 700px ;">wall Squat</h3>
                <p style="color: black; float: right; margin-left: 540px; margin-top: -270px; margin-right: 150px;">The wall squat is a simple yet effective exercise for strengthening your quads, glutes, and core. It requires no equipment and can be done anywhere with a wall. Here's how:

                    Lean against a wall with your feet shoulder-width apart and about two feet from the wall. Slide down the wall until your knees are bent at a 90-degree angle, as if sitting in a chair. Keep your back straight, core engaged, and heels flat on the ground. Hold this position for 30 seconds to 1 minute, then slowly push yourself back up the wall to standing. Repeat for sets of 10-15 repetitions. You can adjust the difficulty by changing the distance your feet are from the wall – closer means a deeper squat and more challenge. Wall squats are a great way to build lower body strength and improve balance, making them perfect for beginners or those recovering from injuries
                
                    
                     </p>
                </div>
                <footer style="color: white;">
                    copyright 2024 @ sams code
                </footer>
    </body>
    </html>