<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
    .div1{
        background-color: black;
        
        padding: 0.1px;
        margin: 0px;
        }
        .div2{
        background-color:  rgb(238, 238, 238);
            margin: 40px  50px   0px 590px;
            height: 220px;
            width: 220px;
            border: 1px solid black;
            border-radius: 10px;
            
        }
        .div3{
            background-color: black;
            margin: 240px  0px   100px -590px;
            height: 60px;
            width: 1347px;
            border: 1px solid black;
            
            
        
        }
        h1{
            margin: 18px 0px 20px 63px;
        
        }
        p1{
            color: white;
            display: inline-block;
            width: 1020px;
            margin-left: 40px;
        }
        p{
            color: white;
            display: inline-block;
            padding: 0.1px;
            margin-right: 10px;
        }
        
            </style>
        </head>
        <body>
            <div class="div1">
             <p1>FITNESS</p1>
             <a href="mainindeccss.html"  style="text-decoration: none;"><p>Home</p></a>
             <P>Nutrition</P>
             <p>Blog</p>
             <p>Logout</p></div>
        
         <div class="div2">
            <h1 style="color: blueviolet;"> Login</h1>
            
          <form>
        
        <input type="text" style="margin: 0px   30px  10px  23px;" placeholder ="E-mail">
        <input type="text" style="margin: 0px   30px  10px  23px;" placeholder ="Enter Your password">
        
        
        
        
        <br>
        <button style="margin:0px   30px  0px  23px;  background-color: blueviolet; color: white;   width: 178px;" type ="submit"> Submit</button>  
        
        </form>
        <h5 style="margin:  10px   3px  10px  23px;">Not SignedUp?<a href="indeccss.html"  target="_blank" style="text-decoration: none;">Click here</a></h5>
        
        
        <div class="div3">
        
        
        
        </div>
        
         </div>
        </body>
        </html>