<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.div1{
background-color: black;

padding: 0.1px;
margin: 0px;
}

.div2{
background-color: rgb(222, 235, 230) ;
margin: 10px;
height: 320px;
width: 1310px;
}
.button1{
    margin:  -200px   0px  0px  600px; 
     background-color: blueviolet;
      color: white;   
      width: 70px; 
}
button[type="button"]:hover{
    color: aquamarine;
    background-color: black;
}

.button2{margin: 10px   200px  600px  50px; 
     background-color: blueviolet; 
     color: white;  
     width: 70px; 

}
button[type="button"]:hover{
    color: aquamarine;
    background-color: black;
}


p1{
    color: white;
    display: inline-block;
    width: 1020px;
    margin-left: 40px;
}
p{
    color: white;
    display: inline-block;
    padding: 0.1px;
    margin-right: 10px;
}
p:hover{
    color: aquamarine;
}

.float{
    height: 280px;
    width: 230px;
float: left;
margin-left: 35px;

}
.float1{float: right;
margin-right: 35px;
margin-top: 25px;
height: 280px;
    width: 230px;

}
.div4{
    float: left;
    clear: left;
}

footer{
    margin-left: 0px;
     margin-bottom: 0px;
     margin-top: 400px;
     text-align:center;
     background-color: black;
     clear: both;
     width: 1350px;
     height: 100px;
 }

     
 

    </style>
</head>
<body>
    <div class="div1">
        <p1>FITNESS</p1>
        <a href="mainindeccss.html"  style="text-decoration: none;"><p>Home</p></a>
        <a href="nutrition.html"  style="text-decoration: none;"><P>Nutrition</P></a>
        <a href="blog.html"  style="text-decoration: none;"><p>Blog</p></a>
        <p>Logout</p></div>


     <div class="div2">
       <img style="height: 300px; width: 390px; margin: 10px;"    src="fit1.jpg"></image>
       <h3 style=" color: black;   margin: -230px  500px   400px   600px;">Welcome To</h3>    
    
    <h2 style=" color: rgb(130, 111, 155);   margin: -390px  200px   0px   600PX;"> FITNESS GYM</h2>
    
    
    <a href="indeccss.html"  target="_blank"><button type ="button" class="button1" > Sign Up</button> </a>
    <a href="indeccss2.html"  target="_blank"><button type="button" class="button2" > Login</button></a>

</div>
<br></br>
<br></br>
<br></br>

<div class="div3">
<img class="float" src="fit.jpg" alt="">
<h3 style="margin-left: 290px;">What is a bodyweight workout?</h3>
<p style="color: black; float: right; margin-left: 290px; margin-top: -240px; margin-right: 35px;">Bodyweight workouts are a dynamic and accessible way to sculpt your physique using your own body as resistance. Forget expensive gym memberships and unlock a world of fitness possibilities from anywhere – your home, a park, even your hotel room! These workouts leverage gravity and your bodyweight to create challenging exercises that target various muscle groups. No fancy equipment is needed, just the determination to move your body.

   <br><br> Imagine a 30-minute routine that gets your heart pumping and blood flowing. You might start with a warm-up of jumping jacks, arm circles, high knees, and lunges with arm twists. These prime your muscles and joints for the workout ahead.<br>
   The heart of the workout is a circuit – a series of exercises performed back-to-back with minimal rest. Squats, the king of lower body exercises, build strong legs and glutes. If squats are new to you, wall sits offer a great alternative. <br><br>Push-ups, a timeless chest and tricep builder, can be modified with knee push-ups or incline variations using a bench or chair. Dips, targeting your triceps and shoulders, can be done on sturdy benches or parallel bars. Don't have access to those? Tricep dips on a chair provide a fantastic solution. Finally, the plank, a core powerhouse, strengthens your entire midsection. Beginners can opt for a knee plank for added support.
    <br><br>
   The beauty of bodyweight workouts lies in their versatility. You can adjust the difficulty of each exercise to suit your fitness level. 

    
     </p>
</div>
 <br></br>
<div class="div4">
    <br></br>
     <br></br>

<img class="float1" src="fit2.jpg" alt="">
    <h3 style="margin-left: 35px; margin-top: 25px;">What type of training should I do to loose weight ?</h3>
    <p style="color: black; float: right; margin-right: 300px; margin-top: -240px; margin-left: 35px;">Shedding weight requires a two-pronged approach: creating a calorie deficit through diet and burning calories through exercise. While a healthy diet plays a crucial role, incorporating a well-rounded exercise routine significantly boosts your weight loss journey. Here's a breakdown of the ideal training approach for sustainable weight loss:
    
       <br><br> For optimal fat burning and weight management, combine cardio exercises with strength training. Cardio, like brisk walking, jogging, swimming, or cycling, elevates your heart rate and burns calories efficiently.  <br>
       Strength training, often involving bodyweight exercises, free weights, or weight machines, builds muscle mass. Muscle burns more calories at rest compared to fat, so the more muscle you have, the higher your basal metabolic rate . 

        <br><br>Sustainable weight loss is a marathon, not a sprint.focus on building healthy habits you can maintain for the long term. Combining a balanced diet with a consistent exercise routine that incorporates cardio and strength training is the recipe for successful and sustainable weight loss. You've got this!
        <br><br>
        But remember, listen to your body! Take rest days for recovery, and gradually increase the intensity or duration of your workouts as you get fitter.

        <footer style="color: white;">
        </footer>
        </p>
    </div>
     
</body>
</html>