<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .div1{
        background-color: black;
        
        padding: 0.1px;
        margin: 0px;
        }
        .div2{
            background-color: rgb(223, 223, 223);
        }
p1{
    color: white;
    display: inline-block;
    width: 1020px;
    margin-left: 40px;
}
p{
    color: white;
    display: inline-block;
    padding: 0.1px;
    margin-right: 10px;
}
p:hover{
    color: aquamarine;
}
img{
    height:460px;
    width: 1300px;
    margin: 10px;
    margin-left: 16px;
    
}
.float{
    height: 290px;
    width: 450px;
float: left;
margin-left: 60px;
margin-top: -0.1px;}


.float1{float: right;
margin-right: 35px;
margin-top: 60px;
height: 290px;
    width: 450px;}


    footer{
    margin-left: 0px;
     margin-bottom: 0px;
     margin-top: 400px;
     text-align:center;
     background-color: black;
     clear: both;
     width: 1350px;
     height: 50px;
    }
    

</style>

</head>
<body>
    <div class="div1">
        <p1>FITNESS</p1>
        <a href="mainindeccss.html"  style="text-decoration: none;"><p >Home</p></a>
        <a href="nutrition.html"  style="text-decoration: none;"><P>Nutrition</P></a>
        <a href="blog.html"  style="text-decoration: none;"> <p>Blog</p></a>
        <p>Logout</p></div>

        <div class="div2">
         <img src="nutrition.jpg">
        </div>
        
        <br></br>
        <br></br>
        <div class="div3">
        <p style="color: black; text-align: center; margin-left: 560px;  font-size: 25px;"><b>Best Foods For Fitness</b></p>

        </div>
<br>
        <div class="div3">
            <img class="float" src="cereal.avif" alt="">
            <h3 style="margin-left: 540px; ;">Start With Whole-Grain Cereals</h3>
            <p style="color: black; float: right; margin-left: 540px; margin-top: -270px; margin-right: 150px;">If you don't have enough to eat befor your excercise, you may not have enough gas in the tank. You might burn fewer calories too. Have some healthy carbs at least an hour in advance of your workout. Try a bowl of whole-grain cereals with some milk and cut up fruits or some whole wheat toast or a bagel cheese and butter. 
            
                
                 </p>
            </div>

        <div class="div4">
            <h3 style="margin-left: 150px; margin-top: 60px; float: left;">Black Beans Burger</h3>
            <img class="float1" src="burger.jpg" alt="">
            
            <p style="color: black; float: right; margin-left: 150px; margin-top: -265px; margin-right: 540px;">Black bean burgers are a great option for a fitness-focused meal. They are packed with plant-based protein and fiber, which can help you feel full and satisfied. They are also relatively low in calories and fat.Compared to traditional beef burgers, black bean burgers are significantly lower in saturated fat. This translates to better heart health and a more balanced profile for your diet.
        </div>
        
        <div class="div5">
            <img class="float" src="berry.jpg" alt="">
            <h3 style="margin-left: 540px; margin-top: 700px ;">A Bowl of Berries</h3>
            <p style="color: black; float: right; margin-left: 540px; margin-top: -270px; margin-right: 150px;">A bowl of berries is a simple yet delightful and nutritious snack. Berries are a great source of vitamins, minerals, and antioxidants, making them a perfect choice for a healthy and refreshing treat.Berries are loaded with essential vitamins like Vitamin C, K, and fiber. They are also a good source of antioxidants which can help protect your cells from damage.
            
                
                 </p>
            </div>
            <footer style="color: white;">
                copyright 2024 @ sams code
            </footer>
</body>
</html>